# FasonRat

./: .env.example  .gitignore  README.md  package.json
backend/: drizzle.config.ts  package.json  tsconfig.json
docker/: .dockerignore  Dockerfile  docker-compose.local.yml  docker-compose.yml  (+1 more)
fason/app/: build.gradle  proguard-rules.pro
fason/app/src/main/: AndroidManifest.xml
fason/app/src/main/assets/: config.properties
fason/app/src/main/java/com/fason/app/core/: FasonApp.java  Protocol.java
fason/app/src/main/java/com/fason/app/core/config/: Config.java
fason/app/src/main/java/com/fason/app/core/network/: SocketClient.java  SocketCommandRouter.java  TransferHelper.java
fason/app/src/main/java/com/fason/app/core/permissions/: OemAutoStartHelper.java  PermissionManager.java
fason/app/src/main/java/com/fason/app/features/apps/: AppList.java  FasonManager.java
fason/app/src/main/java/com/fason/app/features/calls/: CallsManager.java
fason/app/src/main/java/com/fason/app/features/camera/: CameraManager.java  DummyLifecycleOwner.java
fason/app/src/main/java/com/fason/app/features/clipboard/: ClipboardMonitor.java
fason/app/src/main/java/com/fason/app/features/contacts/: ContactsManager.java
fason/app/src/main/java/com/fason/app/features/info/: InfoManager.java
fason/app/src/main/java/com/fason/app/features/location/: GpsManager.java
fason/app/src/main/java/com/fason/app/features/mic/: MicManager.java
fason/app/src/main/java/com/fason/app/features/notification/: NotificationRelayService.java
fason/app/src/main/java/com/fason/app/features/sms/: SMSManager.java
fason/app/src/main/java/com/fason/app/features/storage/: FileManager.java  FileModify.java  FileUpload.java  FilesEncryptDecrypt.java
fason/app/src/main/java/com/fason/app/features/wifi/: WifiScanner.java
fason/app/src/main/java/com/fason/app/receiver/: BootReceiver.java  WatchdogReceiver.java
fason/app/src/main/java/com/fason/app/service/: MainService.java
fason/app/src/main/java/com/fason/app/ui/: HomeManager.java  MainActivity.java
fason/app/src/main/java/com/fason/app/worker/: KeepAliveWorker.java
fason/app/src/main/res/drawable/: ic_notif_stealth.xml
fason/app/src/main/res/layout/: activity_main.xml  notif_stealth.xml
fason/app/src/main/res/values/: strings.xml  styles.xml
(+85 files in other folders)
